MOUSE_BTN0 cycle pause
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle fullscreen
MOUSE_BTN2 cycle ontop
MOUSE_BTN2_DBL cycle ontop
MOUSE_BTN3 add volume +1
MOUSE_BTN4 add volume -1

F1 set video-aspect 4:3
F2 set video-aspect 16:9
F3 set video-aspect 1.85
F4 set video-aspect 2.3
F5 set video-aspect 0

ESC quit

CTRL+UP   add volume +10
CTRL+DOWN add volume -10

ALT+UP   add volume +1
ALT+DOWN add volume -1
