MOUSE_BTN0 cycle pause
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle fullscreen
MOUSE_BTN2 cycle ontop
MOUSE_BTN2_DBL cycle ontop
MOUSE_BTN3 add volume +1
MOUSE_BTN4 add volume -1

F1 set aspect 1.3333
F2 set aspect 1.7777
F3 set aspect 1.85
F4 set aspect 2.3
F5 set aspect 0

ESC quit
