#########
# Cache #
#########

cache=yes
cache-default=100000                    # size in KB
cache-backbuffer=75000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=15                           # how many seconds of audio/video to prefetch if the cache is active

###################
# Subtitles setup #
###################

sub-gauss=.75
sub-gray=yes
sub-auto=fuzzy
sub-text-font-size=48

ao=alsa
 
vo=opengl-hq,opengl,vdpau,xv
stop-screensaver=yes
audio-display=no
 
osd-duration=2250
term-osd-bar-chars=[=>.]

alang=rus,ru,eng,en
slang=rus,ru,eng,en

screenshot-template="~/screenshots/%F %P"
screenshot-jpeg-quality=95
screenshot-format=jpeg

ignore-path-in-watch-later-config=yes

write-filename-in-watch-later-config=yes

ytdl-format=bestvideo+bestaudio
 
[vo.opengl-hq]
hwdec=vdpau

[vo.opengl]
hwdec=vdpau

[vo.vdpau]
hwdec=vdpau
 
[extension.flac]
term-osd-bar=yes

[extension.mp3]
term-osd-bar=yes
