###########
# General #
###########

stop-screensaver=yes
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes

###############
# Screenshots #
###############

screenshot-template="~/screenshots/%F %P"
screenshot-jpeg-quality=95
screenshot-format=jpeg

#########
# Cache #
#########

cache=yes
cache-default=100000                    # size in KB
cache-backbuffer=75000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=15                           # how many seconds of audio/video to prefetch if the cache is active

###################
# Subtitles setup #
###################

sub-gauss=.75
sub-gray=yes
sub-auto=fuzzy
sub-text-font-size=48

# Change subtitle encoding. For Russian subtitles use 'cp1251'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:cp1251

#######
# OSD #
#######

osd-bar-h=1
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='Droid Sans'
osd-font-size=20
term-osd-bar-chars=[=>.]

###########
# Windows #
###########

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
autofit-smaller=30%x30%

#########
# Audio #
#########

ao=alsa
audio-display=no

########
# Lang #
########

alang=rus,ru,eng,en
slang=rus,ru,eng,en

#########
# Video #
#########

vo=opengl-hq,opengl,vdpau,xv
 
[vo.opengl-hq]
hwdec=vdpau

[vo.opengl]
hwdec=vdpau

[vo.vdpau]
hwdec=vdpau

[vo.xv]

[vo.vaapi]
 
[extension.flac]
term-osd-bar=yes

[extension.mp3]
term-osd-bar=yes

###########
# Youtube #
###########

ytdl-format=bestvideo+bestaudio
